/* Adjust the background of the whole page */
body, html {
    height: 100%;
    margin: 0;
  }
  
  .page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #f8f9fa; 
  }
  
  .card-container {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
  }
  
  .card-left-col {
    background: url('your-image-path.jpg') center no-repeat; 
    background-size: cover;
  }
  
  .card-right-col {
    background-color: #fff;
    padding: 2rem;
  }
  
  .logo {
    color: #ff6219; 
    margin-bottom: 2rem; 
  }
  
  .login-heading {
    margin-bottom: 2rem;
    color: #333; 
  }
  
  input {
    margin-bottom: 1rem;
  }
  
  .login-btn {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem; 
    background-color: #000; 
    color: white;
  }
  
  .form-text-links {
    text-align: center;
    margin-top: 2rem;
  }
  
  .form-text-links a {
    color: #393f81;
    text-decoration: none;
  }
  
  .legal-text {
    text-align: center;
    margin-top: 4rem;
    font-size: 0.875rem;
  }
  
  @media (max-width: 768px) {
    .card-left-col {
      display: none;
    }
  }
  