body {
    background: #000;
    margin: 18px;
}

.lg-react-element {
    column-count: 3;
    column-gap: 10px;
}

img {
    max-width: 100%;
    display: block;
    padding: 5px 0px;
    border-radius: 20px;
    transition: transform 0.2s;
}

img:hover {
    filter: opacity(.9);
    transform: scale(1.01);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; 
    max-width: 1200px; 
    margin-right: 450px
}

.upload-button {
    background-color: ivory;
    border: none;
    border-radius: 20px; 
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px; }

.upload-button svg {
    fill: #000; 
}

.gallery-heading {
    text-align: center;
    color: white;
    margin: 0; 
}

.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}